Mapeo de reorganización aleatoria para: apple
Número de trozos: 4 (2x2)
Dimensiones de cada trozo: 1024x1024
Imagen reorganizada guardada en: apple_randomized.png
--------------------------------------------------

MAPEO DE REORGANIZACIÓN:
Pos.Original | Nueva Pos. | Fila Orig | Col Orig | Nueva Fila | Nueva Col
----------------------------------------------------------------------
           0 |          0 |         0 |        0 |          0 |         0
           1 |          3 |         0 |        1 |          1 |         1
           2 |          2 |         1 |        0 |          1 |         0
           3 |          1 |         1 |        1 |          0 |         1

--------------------------------------------------
LISTA DE ARCHIVOS UTILIZADOS:
  0: apple_slice_000.png
  1: apple_slice_001.png
  2: apple_slice_002.png
  3: apple_slice_003.png
