Información de recomposición para: platano.png
Imagen original: 2048x2048
División: 5x5 (25 trozos)
Tamaño de cada trozo: 409x409
NOTA: Los trozos fueron guardados en ORDEN ALEATORIO
--------------------------------------------------

ORDEN CORRECTO PARA RECOMPOSICIÓN:
Pos.Orig | Archivo Guardado    | Fila | Col | Índice Guardado
-----------------------------------------------------------------
       0 | platano_slice_009.png |    0 |   0 |              9
       1 | platano_slice_017.png |    0 |   1 |             17
       2 | platano_slice_023.png |    0 |   2 |             23
       3 | platano_slice_004.png |    0 |   3 |              4
       4 | platano_slice_021.png |    0 |   4 |             21
       5 | platano_slice_005.png |    1 |   0 |              5
       6 | platano_slice_000.png |    1 |   1 |              0
       7 | platano_slice_011.png |    1 |   2 |             11
       8 | platano_slice_002.png |    1 |   3 |              2
       9 | platano_slice_014.png |    1 |   4 |             14
      10 | platano_slice_020.png |    2 |   0 |             20
      11 | platano_slice_010.png |    2 |   1 |             10
      12 | platano_slice_015.png |    2 |   2 |             15
      13 | platano_slice_003.png |    2 |   3 |              3
      14 | platano_slice_016.png |    2 |   4 |             16
      15 | platano_slice_018.png |    3 |   0 |             18
      16 | platano_slice_019.png |    3 |   1 |             19
      17 | platano_slice_001.png |    3 |   2 |              1
      18 | platano_slice_024.png |    3 |   3 |             24
      19 | platano_slice_006.png |    3 |   4 |              6
      20 | platano_slice_022.png |    4 |   0 |             22
      21 | platano_slice_012.png |    4 |   1 |             12
      22 | platano_slice_013.png |    4 |   2 |             13
      23 | platano_slice_007.png |    4 |   3 |              7
      24 | platano_slice_008.png |    4 |   4 |              8

--------------------------------------------------
MAPEO DE ARCHIVOS (Archivo -> Posición Original):
platano_slice_000.png -> Posición original 6 (Fila 1, Col 1)
platano_slice_001.png -> Posición original 17 (Fila 3, Col 2)
platano_slice_002.png -> Posición original 8 (Fila 1, Col 3)
platano_slice_003.png -> Posición original 13 (Fila 2, Col 3)
platano_slice_004.png -> Posición original 3 (Fila 0, Col 3)
platano_slice_005.png -> Posición original 5 (Fila 1, Col 0)
platano_slice_006.png -> Posición original 19 (Fila 3, Col 4)
platano_slice_007.png -> Posición original 23 (Fila 4, Col 3)
platano_slice_008.png -> Posición original 24 (Fila 4, Col 4)
platano_slice_009.png -> Posición original 0 (Fila 0, Col 0)
platano_slice_010.png -> Posición original 11 (Fila 2, Col 1)
platano_slice_011.png -> Posición original 7 (Fila 1, Col 2)
platano_slice_012.png -> Posición original 21 (Fila 4, Col 1)
platano_slice_013.png -> Posición original 22 (Fila 4, Col 2)
platano_slice_014.png -> Posición original 9 (Fila 1, Col 4)
platano_slice_015.png -> Posición original 12 (Fila 2, Col 2)
platano_slice_016.png -> Posición original 14 (Fila 2, Col 4)
platano_slice_017.png -> Posición original 1 (Fila 0, Col 1)
platano_slice_018.png -> Posición original 15 (Fila 3, Col 0)
platano_slice_019.png -> Posición original 16 (Fila 3, Col 1)
platano_slice_020.png -> Posición original 10 (Fila 2, Col 0)
platano_slice_021.png -> Posición original 4 (Fila 0, Col 4)
platano_slice_022.png -> Posición original 20 (Fila 4, Col 0)
platano_slice_023.png -> Posición original 2 (Fila 0, Col 2)
platano_slice_024.png -> Posición original 18 (Fila 3, Col 3)

--------------------------------------------------
COORDENADAS ORIGINALES:
platano_slice_009.png: (0, 0) -> (409, 409)
platano_slice_017.png: (409, 0) -> (818, 409)
platano_slice_023.png: (818, 0) -> (1227, 409)
platano_slice_004.png: (1227, 0) -> (1636, 409)
platano_slice_021.png: (1636, 0) -> (2045, 409)
platano_slice_005.png: (0, 409) -> (409, 818)
platano_slice_000.png: (409, 409) -> (818, 818)
platano_slice_011.png: (818, 409) -> (1227, 818)
platano_slice_002.png: (1227, 409) -> (1636, 818)
platano_slice_014.png: (1636, 409) -> (2045, 818)
platano_slice_020.png: (0, 818) -> (409, 1227)
platano_slice_010.png: (409, 818) -> (818, 1227)
platano_slice_015.png: (818, 818) -> (1227, 1227)
platano_slice_003.png: (1227, 818) -> (1636, 1227)
platano_slice_016.png: (1636, 818) -> (2045, 1227)
platano_slice_018.png: (0, 1227) -> (409, 1636)
platano_slice_019.png: (409, 1227) -> (818, 1636)
platano_slice_001.png: (818, 1227) -> (1227, 1636)
platano_slice_024.png: (1227, 1227) -> (1636, 1636)
platano_slice_006.png: (1636, 1227) -> (2045, 1636)
platano_slice_022.png: (0, 1636) -> (409, 2045)
platano_slice_012.png: (409, 1636) -> (818, 2045)
platano_slice_013.png: (818, 1636) -> (1227, 2045)
platano_slice_007.png: (1227, 1636) -> (1636, 2045)
platano_slice_008.png: (1636, 1636) -> (2045, 2045)
