Información de recomposición para: apple.png
Imagen original: 2048x2048
División: 2x2 (4 trozos)
Tamaño de cada trozo: 1024x1024
NOTA: Los trozos fueron guardados en ORDEN ALEATORIO
--------------------------------------------------

ORDEN CORRECTO PARA RECOMPOSICIÓN:
Pos.Orig | Archivo Guardado    | Fila | Col | Índice Guardado
-----------------------------------------------------------------
       0 | apple_slice_000.png |    0 |   0 |              0
       1 | apple_slice_003.png |    0 |   1 |              3
       2 | apple_slice_001.png |    1 |   0 |              1
       3 | apple_slice_002.png |    1 |   1 |              2

--------------------------------------------------
MAPEO DE ARCHIVOS (Archivo -> Posición Original):
apple_slice_000.png -> Posición original 0 (Fila 0, Col 0)
apple_slice_001.png -> Posición original 2 (Fila 1, Col 0)
apple_slice_002.png -> Posición original 3 (Fila 1, Col 1)
apple_slice_003.png -> Posición original 1 (Fila 0, Col 1)

--------------------------------------------------
COORDENADAS ORIGINALES:
apple_slice_000.png: (0, 0) -> (1024, 1024)
apple_slice_003.png: (1024, 0) -> (2048, 1024)
apple_slice_001.png: (0, 1024) -> (1024, 2048)
apple_slice_002.png: (1024, 1024) -> (2048, 2048)
